File: src/app/app.component.html
-----------------------------
with filtering:
===============
     14 <
      4 =
     14 >
      2 let
Total operators (first run): 34 of 4 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/app.component.html: 4 : 34


File: src/app/app.component.spec.ts
-----------------------------
with filtering:
===============
     26 (
     16 ,
     29 ;
      1 <
      5 =
      6 =>
      2 >
      3 [
      1 class 
      2 const
     10 import 
      3 let
      4 try
     17 {
Total operators (first run): 125 of 14 unique operators

2nd run / corrections: 
     19 .
Total corrections to count: 19 of 1 unique operators

n1 and N1 for src/app/app.component.spec.ts: 15 : 144


File: src/app/app.component.ts
-----------------------------
with filtering:
===============
      1  if 
     12 (
      8 ,
     15 ;
      6 =
      2 =>
      1 @Component
      3 [
      1 class 
      2 const
      3 default
      1 implements 
      4 import 
      1 instanceof
      2 let
      4 private
      9 this
      1 while 
     11 {
      1 ||
Total operators (first run): 88 of 20 unique operators

2nd run / corrections: 
     25 .
Total corrections to count: 25 of 1 unique operators

n1 and N1 for src/app/app.component.ts: 21 : 113


File: src/app/app.module.ts
-----------------------------
with filtering:
===============
      1  / 
      2 (
     16 ,
     10 ;
      1 @NgModule
      4 [
      1 class 
     10 import 
      2 let
      1 true
     12 {
Total operators (first run): 60 of 11 unique operators

2nd run / corrections: 
     11 .
Total corrections to count: 11 of 1 unique operators

n1 and N1 for src/app/app.module.ts: 12 : 71


File: src/app/app.routing.ts
-----------------------------
with filtering:
===============
      1 !
      1 (
     16 ,
      9 ;
      4 =
      4 [
      4 const
      5 import 
     12 {
Total operators (first run): 56 of 9 unique operators

2nd run / corrections: 
      8 .
Total corrections to count: 8 of 1 unique operators

n1 and N1 for src/app/app.routing.ts: 10 : 64


File: src/app/app.tokens.ts
-----------------------------
with filtering:
===============
      1 (
      2 ;
      1 =
      1 const
      1 import 
      1 {
Total operators (first run): 7 of 6 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/app.tokens.ts: 6 : 7


File: src/app/modules/admin/admin-page/admin-page.component.html
-----------------------------
with filtering:
===============
      2 <
      2 >
Total operators (first run): 4 of 2 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/admin/admin-page/admin-page.component.html: 2 : 4


File: src/app/modules/admin/admin-page/admin-page.component.spec.ts
-----------------------------
with filtering:
===============
     16 (
      7 ,
     15 ;
      1 <
      2 =
      4 =>
      1 >
      3 [
      4 import 
      2 let
      9 {
Total operators (first run): 64 of 11 unique operators

2nd run / corrections: 
      8 .
Total corrections to count: 8 of 1 unique operators

n1 and N1 for src/app/modules/admin/admin-page/admin-page.component.spec.ts: 12 : 72


File: src/app/modules/admin/admin-page/admin-page.component.ts
-----------------------------
with filtering:
===============
      3 (
      2 ,
      4 ;
      1 @Component
      1 class 
      1 const
      1 implements 
      3 import 
      2 private
      7 {
Total operators (first run): 25 of 10 unique operators

2nd run / corrections: 
      2 .
Total corrections to count: 2 of 1 unique operators

n1 and N1 for src/app/modules/admin/admin-page/admin-page.component.ts: 11 : 27


File: src/app/modules/admin/admin.module.ts
-----------------------------
with filtering:
===============
      1 (
      4 ,
      4 ;
      1 @NgModule
      2 [
      1 class 
      4 import 
      6 {
Total operators (first run): 23 of 8 unique operators

2nd run / corrections: 
      4 .
      1 ...
Total corrections to count: 5 of 2 unique operators

n1 and N1 for src/app/modules/admin/admin.module.ts: 10 : 28


File: src/app/modules/admin/admin.routing.ts
-----------------------------
with filtering:
===============
      1 (
      3 ,
      6 ;
      4 =
      3 [
      4 const
      2 import 
      4 {
Total operators (first run): 27 of 8 unique operators

2nd run / corrections: 
      2 .
Total corrections to count: 2 of 1 unique operators

n1 and N1 for src/app/modules/admin/admin.routing.ts: 9 : 29


File: src/app/modules/auth/auth-component/auth.component.spec.ts
-----------------------------
with filtering:
===============
     16 (
      5 ,
     14 ;
      1 <
      2 =
      4 =>
      1 >
      3 [
      3 import 
      2 let
      8 {
Total operators (first run): 59 of 11 unique operators

2nd run / corrections: 
      8 .
Total corrections to count: 8 of 1 unique operators

n1 and N1 for src/app/modules/auth/auth-component/auth.component.spec.ts: 12 : 67


File: src/app/modules/auth/auth-component/auth.component.ts
-----------------------------
with filtering:
===============
      1 (
      1 ,
      1 ;
      2 <
      2 >
      1 @Component
      1 class 
      1 import 
      2 let
      3 {
Total operators (first run): 15 of 10 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/auth/auth-component/auth.component.ts: 10 : 15


File: src/app/modules/auth/auth.module.ts
-----------------------------
with filtering:
===============
      1 (
      4 ,
      5 ;
      1 @NgModule
      2 [
      1 class 
      5 import 
      7 {
Total operators (first run): 26 of 8 unique operators

2nd run / corrections: 
      5 .
      1 ...
Total corrections to count: 6 of 2 unique operators

n1 and N1 for src/app/modules/auth/auth.module.ts: 10 : 32


File: src/app/modules/auth/auth.routing.ts
-----------------------------
with filtering:
===============
      1 (
      6 ,
      7 ;
      4 =
      4 [
      4 const
      3 import 
      6 {
Total operators (first run): 35 of 8 unique operators

2nd run / corrections: 
      3 .
Total corrections to count: 3 of 1 unique operators

n1 and N1 for src/app/modules/auth/auth.routing.ts: 9 : 38


File: src/app/modules/auth/login/login-form/login-form.component.html
-----------------------------
with filtering:
===============
      1 !
      7 (
      1 ;
     20 <
     27 =
     20 >
      1 [
      2 default
      1 true
Total operators (first run): 80 of 9 unique operators

2nd run / corrections: 
      4 .
      2 ...
Total corrections to count: 6 of 2 unique operators

n1 and N1 for src/app/modules/auth/login/login-form/login-form.component.html: 11 : 86


File: src/app/modules/auth/login/login-form/login-form.component.spec.ts
-----------------------------
with filtering:
===============
     16 (
     14 ,
     19 ;
      1 <
      2 =
      4 =>
      1 >
      4 [
      8 import 
      2 let
     16 {
Total operators (first run): 87 of 11 unique operators

2nd run / corrections: 
     19 .
      6 ..
Total corrections to count: 25 of 2 unique operators

n1 and N1 for src/app/modules/auth/login/login-form/login-form.component.spec.ts: 13 : 112


File: src/app/modules/auth/login/login-form/login-form.component.ts
-----------------------------
with filtering:
===============
      1  if 
      1  in 
     11 (
     16 ,
     16 ;
      3 =
      1 @Component
      1 @ViewChild
      1 [
      1 class 
      4 const
      1 else
      1 for 
      6 import 
      5 private
      9 this
     14 {
Total operators (first run): 92 of 17 unique operators

2nd run / corrections: 
     34 .
      2 ..
Total corrections to count: 36 of 2 unique operators

n1 and N1 for src/app/modules/auth/login/login-form/login-form.component.ts: 19 : 128


File: src/app/modules/auth/login/login-page/login-page.component.html
-----------------------------
with filtering:
===============
      1  in 
      1 !
      4 (
     12 <
      7 =
     12 >
      4 {
Total operators (first run): 41 of 7 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/auth/login/login-page/login-page.component.html: 7 : 41


File: src/app/modules/auth/login/login-page/login-page.component.spec.ts
-----------------------------
with filtering:
===============
     16 (
     14 ,
     20 ;
      1 <
      2 =
      4 =>
      1 >
      4 [
      9 import 
      2 let
     17 {
Total operators (first run): 90 of 11 unique operators

2nd run / corrections: 
     21 .
      6 ..
Total corrections to count: 27 of 2 unique operators

n1 and N1 for src/app/modules/auth/login/login-page/login-page.component.spec.ts: 13 : 117


File: src/app/modules/auth/login/login-page/login-page.component.ts
-----------------------------
with filtering:
===============
      3  if 
      1  in 
      1 !
      1 !==
     10 (
      5 ,
     18 ;
      7 =
      1 =>
      1 @Component
      1 [
      1 class 
      1 const
      1 else
      2 false
      1 implements 
      6 import 
      3 private
      9 this
      2 true
     12 {
Total operators (first run): 87 of 21 unique operators

2nd run / corrections: 
     25 .
      5 ..
Total corrections to count: 30 of 2 unique operators

n1 and N1 for src/app/modules/auth/login/login-page/login-page.component.ts: 23 : 117


File: src/app/modules/auth/login/login.guard.ts
-----------------------------
with filtering:
===============
      9 (
      9 ,
     11 ;
      2 <
      2 =
      2 >
      1 @Injectable
      1 [
      1 class 
      3 const
      1 false
      1 implements 
      4 import 
      2 private
      4 return
      3 this
      1 true
     10 {
      2 |
Total operators (first run): 69 of 19 unique operators

2nd run / corrections: 
      7 .
Total corrections to count: 7 of 1 unique operators

n1 and N1 for src/app/modules/auth/login/login.guard.ts: 20 : 76


File: src/app/modules/auth/login/login.service.mock.ts
-----------------------------
with filtering:
===============
      1  if 
      1 !
     22 (
      3 ,
     25 ;
      3 <
      9 =
      1 ===
      3 =>
      3 >
      1 @Injectable
      1 class 
      1 do
      1 else
      5 false
      6 import 
      1 let
      2 private
      1 public
      4 return
     11 this
      2 true
      2 void
     18 {
Total operators (first run): 127 of 24 unique operators

2nd run / corrections: 
     27 .
Total corrections to count: 27 of 1 unique operators

n1 and N1 for src/app/modules/auth/login/login.service.mock.ts: 25 : 154


File: src/app/modules/auth/login/login.service.spec.ts
-----------------------------
with filtering:
===============
     10 (
      7 ,
      9 ;
      3 =>
      2 [
      4 import 
      9 {
Total operators (first run): 44 of 7 unique operators

2nd run / corrections: 
      8 .
Total corrections to count: 8 of 1 unique operators

n1 and N1 for src/app/modules/auth/login/login.service.spec.ts: 8 : 52


File: src/app/modules/auth/login/login.service.ts
-----------------------------
with filtering:
===============
      3  if 
      1 !
     24 (
      3 ,
     26 ;
      3 <
      9 =
      1 ===
      3 =>
      3 >
      1 @Injectable
      1 class 
      1 do
      1 else
      5 false
      7 import 
      1 let
      2 private
      1 public
      4 return
     11 this
      2 true
      2 void
     18 {
Total operators (first run): 133 of 24 unique operators

2nd run / corrections: 
     28 .
      3 ..
Total corrections to count: 31 of 2 unique operators

n1 and N1 for src/app/modules/auth/login/login.service.ts: 26 : 164


File: src/app/modules/auth/user/initialUsers.ts
-----------------------------
with filtering:
===============
      8 ,
      2 ;
      1 =
      1 [
      1 const
      1 import 
      3 {
Total operators (first run): 17 of 7 unique operators

2nd run / corrections: 
      4 .
Total corrections to count: 4 of 1 unique operators

n1 and N1 for src/app/modules/auth/user/initialUsers.ts: 8 : 21


File: src/app/modules/auth/user/model-interfaces.ts
-----------------------------
with filtering:
===============
      4 ;
      1 interface 
      1 {
Total operators (first run): 6 of 3 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/auth/user/model-interfaces.ts: 3 : 6


File: src/app/modules/auth/user/user.service.mock.ts
-----------------------------
with filtering:
===============
      1  - 
     13 (
     10 ;
      7 <
      1 =
      2 ===
      5 =>
      3 >
      2 >>
      1 @Injectable
      2 [
      1 class 
      1 const
      5 import 
      5 public
      3 return
      3 this
      1 void
     11 {
      1 |
Total operators (first run): 78 of 20 unique operators

2nd run / corrections: 
     12 .
Total corrections to count: 12 of 1 unique operators

n1 and N1 for src/app/modules/auth/user/user.service.mock.ts: 21 : 90


File: src/app/modules/auth/user/user.service.spec.ts
-----------------------------
with filtering:
===============
     10 (
      5 ,
      8 ;
      3 =>
      2 [
      3 import 
      7 {
Total operators (first run): 38 of 7 unique operators

2nd run / corrections: 
      4 .
Total corrections to count: 4 of 1 unique operators

n1 and N1 for src/app/modules/auth/user/user.service.spec.ts: 8 : 42


File: src/app/modules/auth/user/user.service.ts
-----------------------------
with filtering:
===============
      1  - 
      1  ? EDIT :
      1  if 
     22 (
      7 ,
     21 ;
      6 <
      3 =
      2 ===
      5 =>
      4 >
      1 >>
      1 @Injectable
      1 [
      1 class 
      2 const
      1 delete
      7 import 
      1 private
      7 public
      4 return
     10 this
      3 void
     18 {
      1 |
Total operators (first run): 131 of 25 unique operators

2nd run / corrections: 
     28 .
      3 ..
Total corrections to count: 31 of 2 unique operators

n1 and N1 for src/app/modules/auth/user/user.service.ts: 27 : 162


File: src/app/modules/auth/user/user.store.ts
-----------------------------
with filtering:
===============
      1  * 
     11  + 
      3  if 
      2 !==
     28 (
      8 ,
     24 ;
      5 <
      9 =
      4 =>
      1 >
      2 >>
      4 [
      4 case
      1 class 
      6 const
      1 default
      1 do
      3 import 
      1 private
      1 public
     10 return
      1 static
      1 switch 
      5 this
      8 try
     11 {
Total operators (first run): 156 of 27 unique operators

2nd run / corrections: 
     28 .
      3 ..
      5 ...
Total corrections to count: 36 of 3 unique operators

n1 and N1 for src/app/modules/auth/user/user.store.ts: 30 : 192


File: src/app/modules/blog/blog-item/blog-item.component.html
-----------------------------
with filtering:
===============
      2 (
      1 ,
     37 <
     13 =
     37 >
      4 [
      4 let
      8 {
      1 |
Total operators (first run): 107 of 9 unique operators

2nd run / corrections: 
     10 .
Total corrections to count: 10 of 1 unique operators

n1 and N1 for src/app/modules/blog/blog-item/blog-item.component.html: 10 : 117


File: src/app/modules/blog/blog-item/blog-item.component.spec.ts
-----------------------------
with filtering:
===============
     16 (
     10 ,
     17 ;
      1 <
      2 =
      4 =>
      1 >
      4 [
      6 import 
      2 let
     12 {
Total operators (first run): 75 of 11 unique operators

2nd run / corrections: 
     15 .
      1 ..
Total corrections to count: 16 of 2 unique operators

n1 and N1 for src/app/modules/blog/blog-item/blog-item.component.spec.ts: 13 : 91


File: src/app/modules/blog/blog-item/blog-item.component.ts
-----------------------------
with filtering:
===============
      1  + 
      2  if 
      1  in 
     15 (
     11 ,
     17 ;
      5 =
      1 ===
      1 =>
      1 @Component
      1 @Input
      3 [
      1 class 
      3 const
      1 delete
      1 implements 
      6 import 
      4 private
      1 return
     11 this
      4 try
      1 typeof
     14 {
      1 ||
Total operators (first run): 107 of 24 unique operators

2nd run / corrections: 
     27 .
      3 ..
Total corrections to count: 30 of 2 unique operators

n1 and N1 for src/app/modules/blog/blog-item/blog-item.component.ts: 26 : 137


File: src/app/modules/blog/blog-list/blog-list.component.html
-----------------------------
with filtering:
===============
      8 <
      3 =
      8 >
      1 [
      3 let
      2 try
      1 |
Total operators (first run): 26 of 7 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/blog/blog-list/blog-list.component.html: 7 : 26


File: src/app/modules/blog/blog-list/blog-list.component.spec.ts
-----------------------------
with filtering:
===============
     16 (
     15 ,
     20 ;
      1 <
      2 =
      4 =>
      1 >
      4 [
      9 import 
      2 let
     15 {
Total operators (first run): 89 of 11 unique operators

2nd run / corrections: 
     17 .
      1 ..
Total corrections to count: 18 of 2 unique operators

n1 and N1 for src/app/modules/blog/blog-list/blog-list.component.spec.ts: 13 : 107


File: src/app/modules/blog/blog-list/blog-list.component.ts
-----------------------------
with filtering:
===============
      3 (
      5 ,
      6 ;
      2 <
      1 =
      1 >>
      1 @Component
      1 class 
      1 const
      1 implements 
      4 import 
      1 private
      2 this
      2 try
      8 {
Total operators (first run): 39 of 15 unique operators

2nd run / corrections: 
      8 .
Total corrections to count: 8 of 1 unique operators

n1 and N1 for src/app/modules/blog/blog-list/blog-list.component.ts: 16 : 47


File: src/app/modules/blog/blog-page/blog-page.component.html
-----------------------------
with filtering:
===============
     18 <
      7 =
     18 >
      2 [
      8 let
      1 try
      2 {
Total operators (first run): 56 of 7 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/blog/blog-page/blog-page.component.html: 7 : 56


File: src/app/modules/blog/blog-page/blog-page.component.spec.ts
-----------------------------
with filtering:
===============
      1  in 
     23 (
     18 ,
     25 ;
      1 <
      4 =
      5 =>
      2 >
      4 [
      1 const
      8 import 
      3 let
     22 {
Total operators (first run): 117 of 13 unique operators

2nd run / corrections: 
     22 .
      1 ..
Total corrections to count: 23 of 2 unique operators

n1 and N1 for src/app/modules/blog/blog-page/blog-page.component.spec.ts: 15 : 140


File: src/app/modules/blog/blog-page/blog-page.component.ts
-----------------------------
with filtering:
===============
      2  if 
     12 (
      9 ,
     19 ;
      6 =
      3 =>
      1 @Component
      2 [
      1 class 
      1 const
      1 else
      3 false
      1 implements 
      5 import 
      1 instanceof
      5 private
     11 this
      1 true
     10 try
     11 {
Total operators (first run): 105 of 20 unique operators

2nd run / corrections: 
     29 .
      3 ..
Total corrections to count: 32 of 2 unique operators

n1 and N1 for src/app/modules/blog/blog-page/blog-page.component.ts: 22 : 137


File: src/app/modules/blog/blog.module.ts
-----------------------------
with filtering:
===============
      1 (
      6 ,
      5 ;
      1 @NgModule
      2 [
      1 class 
      5 import 
      7 {
Total operators (first run): 28 of 8 unique operators

2nd run / corrections: 
      5 .
Total corrections to count: 5 of 1 unique operators

n1 and N1 for src/app/modules/blog/blog.module.ts: 9 : 33


File: src/app/modules/blog/blog.routing.ts
-----------------------------
with filtering:
===============
      1 (
     22 ,
     10 ;
      4 =
      7 [
      4 const
      6 import 
      3 let
      8 try
     14 {
Total operators (first run): 79 of 10 unique operators

2nd run / corrections: 
      7 .
Total corrections to count: 7 of 1 unique operators

n1 and N1 for src/app/modules/blog/blog.routing.ts: 11 : 86


File: src/app/modules/blog/blog.service.mock.ts
-----------------------------
with filtering:
===============
      1  * 
     11  + 
      1  - 
     25 (
     15 ;
      6 <
      3 =
      1 ===
      5 =>
      2 >
      2 >>
      1 @Injectable
      1 [
      1 class 
      2 const
      2 do
      8 import 
      4 public
      4 return
      1 static
      2 this
     11 try
      1 void
     12 {
      1 |
Total operators (first run): 123 of 25 unique operators

2nd run / corrections: 
     12 .
Total corrections to count: 12 of 1 unique operators

n1 and N1 for src/app/modules/blog/blog.service.mock.ts: 26 : 135


File: src/app/modules/blog/blog.service.spec.ts
-----------------------------
with filtering:
===============
     10 (
      5 ,
      8 ;
      3 =>
      2 [
      3 import 
      7 {
Total operators (first run): 38 of 7 unique operators

2nd run / corrections: 
      4 .
Total corrections to count: 4 of 1 unique operators

n1 and N1 for src/app/modules/blog/blog.service.spec.ts: 8 : 42


File: src/app/modules/blog/blog.service.ts
-----------------------------
with filtering:
===============
      1  * 
     11  + 
      1  - 
      1  ? EDIT :
      1  if 
     34 (
      7 ,
     26 ;
      5 <
      5 =
      1 ===
      5 =>
      3 >
      1 >>
      1 @Injectable
      1 [
      1 class 
      3 const
      1 delete
      2 do
     10 import 
      7 public
      5 return
      1 static
      9 this
     18 try
      3 void
     19 {
      1 |
Total operators (first run): 184 of 29 unique operators

2nd run / corrections: 
     28 .
      2 ..
Total corrections to count: 30 of 2 unique operators

n1 and N1 for src/app/modules/blog/blog.service.ts: 31 : 214


File: src/app/modules/blog/blog.store.ts
-----------------------------
with filtering:
===============
      1  * 
     11  + 
      3  if 
      2 !==
     28 (
      8 ,
     24 ;
      5 <
      9 =
      4 =>
      1 >
      2 >>
      4 [
      4 case
      1 class 
      6 const
      1 default
      1 do
      3 import 
      1 private
      1 public
     10 return
      1 static
      1 switch 
      5 this
     12 try
     11 {
Total operators (first run): 160 of 27 unique operators

2nd run / corrections: 
     28 .
      2 ..
      5 ...
Total corrections to count: 35 of 3 unique operators

n1 and N1 for src/app/modules/blog/blog.store.ts: 30 : 195


File: src/app/modules/blog/edit-blog-entry-form/edit-blog-entry-form.component.html
-----------------------------
with filtering:
===============
      1 !
      9 (
     30 <
     53 =
     30 >
      7 [
      2 default
      5 try
      1 ||
Total operators (first run): 138 of 9 unique operators

2nd run / corrections: 
      9 .
      3 ...
Total corrections to count: 12 of 2 unique operators

n1 and N1 for src/app/modules/blog/edit-blog-entry-form/edit-blog-entry-form.component.html: 11 : 150


File: src/app/modules/blog/edit-blog-entry-form/edit-blog-entry-form.component.spec.ts
-----------------------------
with filtering:
===============
     31 (
     24 ,
     36 ;
      1 <
      5 =
      7 =>
      1 >
      1 @ViewChild
      9 [
      2 const
     15 import 
      3 let
      1 true
      7 try
     31 {
Total operators (first run): 174 of 15 unique operators

2nd run / corrections: 
     37 .
      5 ..
Total corrections to count: 42 of 2 unique operators

n1 and N1 for src/app/modules/blog/edit-blog-entry-form/edit-blog-entry-form.component.spec.ts: 17 : 216


File: src/app/modules/blog/edit-blog-entry-form/edit-blog-entry-form.component.ts
-----------------------------
with filtering:
===============
      1  ? this._entry.author :
      5  if 
      3 !
      2 !==
      1 &&
     35 (
     22 ,
     37 ;
      9 =
      2 ===
      4 =>
      1 @Component
      1 @Input
      1 @ViewChild
      5 [
      1 class 
      2 const
      5 false
      1 for 
      1 implements 
     11 import 
      8 private
      5 return
     28 this
      1 true
     32 try
      1 typeof
     23 {
Total operators (first run): 248 of 28 unique operators

2nd run / corrections: 
     66 .
      4 ..
      2 ...
Total corrections to count: 72 of 3 unique operators

n1 and N1 for src/app/modules/blog/edit-blog-entry-form/edit-blog-entry-form.component.ts: 31 : 320


File: src/app/modules/blog/initialEntries.ts
-----------------------------
with filtering:
===============
     24 ,
      2 ;
      1 =
      4 [
      1 const
      1 import 
      2 try
      4 {
Total operators (first run): 39 of 8 unique operators

2nd run / corrections: 
      5 .
Total corrections to count: 5 of 1 unique operators

n1 and N1 for src/app/modules/blog/initialEntries.ts: 9 : 44


File: src/app/modules/blog/model-interfaces.ts
-----------------------------
with filtering:
===============
      1  in 
      1 (
      9 ;
      1 [
      2 interface 
      1 try
      2 {
Total operators (first run): 17 of 7 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/blog/model-interfaces.ts: 7 : 17


File: src/app/modules/shared/dateFormat.pipe.ts
-----------------------------
with filtering:
===============
      3 (
      5 ,
      7 ;
      3 =
      1 @Pipe
      1 class 
      1 const
      1 implements 
      2 import 
      1 return
      2 this
      4 {
Total operators (first run): 31 of 12 unique operators

2nd run / corrections: 
      5 .
Total corrections to count: 5 of 1 unique operators

n1 and N1 for src/app/modules/shared/dateFormat.pipe.ts: 13 : 36


File: src/app/modules/shared/navbar/navbar.component.html
-----------------------------
with filtering:
===============
     22 <
     16 =
     22 >
      1 default
Total operators (first run): 61 of 4 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/shared/navbar/navbar.component.html: 4 : 61


File: src/app/modules/shared/navbar/navbar.component.spec.ts
-----------------------------
with filtering:
===============
     15 (
      4 ,
     13 ;
      1 <
      2 =
      4 =>
      1 >
      1 [
      2 import 
      2 let
      7 {
Total operators (first run): 52 of 11 unique operators

2nd run / corrections: 
      7 .
Total corrections to count: 7 of 1 unique operators

n1 and N1 for src/app/modules/shared/navbar/navbar.component.spec.ts: 12 : 59


File: src/app/modules/shared/navbar/navbar.component.ts
-----------------------------
with filtering:
===============
      1 (
      3 ,
      1 ;
      1 @Component
      1 [
      1 class 
      1 import 
      3 {
Total operators (first run): 12 of 8 unique operators

2nd run / corrections: 
      4 .
Total corrections to count: 4 of 1 unique operators

n1 and N1 for src/app/modules/shared/navbar/navbar.component.ts: 9 : 16


File: src/app/modules/shared/navigation.service.ts
-----------------------------
with filtering:
===============
      5 (
      2 ,
      5 ;
      1 =
      1 @Injectable
      2 [
      1 class 
      2 const
      2 import 
      2 private
      2 this
      4 {
      1 ||
Total operators (first run): 30 of 13 unique operators

2nd run / corrections: 
      5 .
Total corrections to count: 5 of 1 unique operators

n1 and N1 for src/app/modules/shared/navigation.service.ts: 14 : 35


File: src/app/modules/shared/shared.module.ts
-----------------------------
with filtering:
===============
      2 (
     22 ,
     17 ;
      1 @NgModule
      4 [
      1 class 
     16 import 
      1 return
      1 static
     20 {
Total operators (first run): 85 of 10 unique operators

2nd run / corrections: 
     16 .
Total corrections to count: 16 of 1 unique operators

n1 and N1 for src/app/modules/shared/shared.module.ts: 11 : 101


File: src/app/modules/shared/show-error/show-error.component.html
-----------------------------
with filtering:
===============
      4 <
      3 =
      4 >
      1 let
      2 {
Total operators (first run): 14 of 5 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/app/modules/shared/show-error/show-error.component.html: 5 : 14


File: src/app/modules/shared/show-error/show-error.component.spec.ts
-----------------------------
with filtering:
===============
     15 (
      5 ,
     14 ;
      1 <
      2 =
      4 =>
      1 >
      2 [
      3 import 
      2 let
      8 {
Total operators (first run): 57 of 11 unique operators

2nd run / corrections: 
      7 .
Total corrections to count: 7 of 1 unique operators

n1 and N1 for src/app/modules/shared/show-error/show-error.component.spec.ts: 12 : 64


File: src/app/modules/shared/show-error/show-error.component.ts
-----------------------------
with filtering:
===============
      2  if 
      1  in 
      3 !
     13 (
      4 ,
     18 ;
     10 =
      1 @Component
      2 @Input
      4 [
      2 break
      2 case
      1 class 
      6 const
      1 default
      1 for 
      2 import 
      1 let
      2 return
      1 switch 
      4 this
     13 {
      2 ||
Total operators (first run): 96 of 23 unique operators

2nd run / corrections: 
     18 .
Total corrections to count: 18 of 1 unique operators

n1 and N1 for src/app/modules/shared/show-error/show-error.component.ts: 24 : 114


File: src/debug.ts
-----------------------------
with filtering:
===============
      2 ;
      1 =
      1 const
      1 default
      1 false
Total operators (first run): 6 of 5 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/debug.ts: 5 : 6


File: src/environments/environment.prod.ts
-----------------------------
with filtering:
===============
      1 ;
      1 =
      1 const
      1 true
      1 {
Total operators (first run): 5 of 5 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/environments/environment.prod.ts: 5 : 5


File: src/environments/environment.ts
-----------------------------
with filtering:
===============
      1 ;
      1 =
      1 const
      1 false
      1 {
Total operators (first run): 5 of 5 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/environments/environment.ts: 5 : 5


File: src/index.html
-----------------------------
with filtering:
===============
      1 !
      1 ,
     15 <
      9 =
     15 >
      1 do
Total operators (first run): 42 of 6 unique operators

2nd run / corrections: 
      1 .
      1 ...
Total corrections to count: 2 of 2 unique operators

n1 and N1 for src/index.html: 8 : 44


File: src/main.ts
-----------------------------
with filtering:
===============
      4 (
      6 ;
      4 import 
      5 {
Total operators (first run): 19 of 4 unique operators

2nd run / corrections: 
      3 .
Total corrections to count: 3 of 1 unique operators

n1 and N1 for src/main.ts: 5 : 22


File: src/polyfills.ts
-----------------------------
with filtering:
===============
      3 ;
      3 import 
Total operators (first run): 6 of 2 unique operators

2nd run / corrections: 
      2 .
Total corrections to count: 2 of 1 unique operators

n1 and N1 for src/polyfills.ts: 3 : 8


File: src/test.ts
-----------------------------
with filtering:
===============
      7 (
      4 ,
     14 ;
      1 =
      1 const
      8 import 
      1 true
      2 {
Total operators (first run): 38 of 8 unique operators

2nd run / corrections: 
     14 .
Total corrections to count: 14 of 1 unique operators

n1 and N1 for src/test.ts: 9 : 52


File: src/typings.d.ts
-----------------------------
with filtering:
===============
      2 ;
      1 interface 
      1 {
Total operators (first run): 4 of 3 unique operators

2nd run / corrections: 
Total corrections to count: 0 of 0 unique operators

n1 and N1 for src/typings.d.ts: 3 : 4


